#BlueJ package file
editor.fx.0.height=751
editor.fx.0.width=1942
editor.fx.0.x=-1884
editor.fx.0.y=130
objectbench.height=95
objectbench.width=539
package.divider.horizontal=0.6
package.divider.vertical=0.7294429708222812
package.editor.height=268
package.editor.width=451
package.editor.x=0
package.editor.y=208
package.frame.height=477
package.frame.width=579
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=LoginWindow
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Student
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
